# Application Settings
DEBUG=True
APP_PORT=YOUR_APP_PORT

# Session Credetials
SECRET_KEY=YOUR_APP_SECRET_KEY
SESSION_MAX_AGE=3600

# Database Credentials
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=YOUR_DB_Name
DB_TYPE=postgresql

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET
JWT_ALGORITHM=YOUR_JWT_ALGORITHM
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY_SECONDS
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY_DAYS
JTI_EXPIRY=JTI_EXPIRY_SECONDS

# Redis Configuration
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT

#Google Oauth2 Configuration
GOOGLE_WEB_CLIENT_ID=YOUUR_GOOGLE_WEB_CLIENT_ID
GOOGLE_IOS_CLIENT_ID=YOUR_GOOGLE_IOS_CLIENT_ID
GOOGLE_ANDROID_CLIENT_ID=YOUR_GOOGLE_ANDROID_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI

# OTP Configuration
FRONTEND_URL=YOUR_FRONTEND_URL

# Reset password Configuration
# minutes to enter OTP
VERIFICATION_SESSION_EXPIRY=YOUR_VERIFICATION_SESSION_EXPIRY_TIME
# minutes to complete action after OTP verified (eg. reset password, change email)
VERIFIED_SESSION_EXPIRY=YOUR_VERIFIED_SESSION_EXPIRY_TIME

# Mail Configuration
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=YOUR_MAIL_SENDER_EMAIL
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com